# GPS_Logger
# 2018-07-10 16:22:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "SPI_MISO(0)" iocell 1 2
set_io "SPI_SCLK(0)" iocell 1 4
set_io "SPI_MOSI(0)" iocell 1 3
set_io "SD_MISO(0)" iocell 0 7
set_io "DBG_Rx(0)" iocell 12 3
set_io "DBG_Tx(0)" iocell 12 2
set_io "GPS_Rx(0)" iocell 12 4
set_io "GPS_Tx(0)" iocell 12 5
set_io "VMON_Rx(0)" iocell 15 3
set_io "VMON_Tx(0)" iocell 15 2
set_io "BME280_CSn(0)" iocell 1 5
set_io "MPU9250_CSn(0)" iocell 1 6
set_io "MPU9250_INTn(0)" iocell 1 7
set_io "SakuraIO_WAKE_IN(0)" iocell 3 3
set_io "SakuraIO_WAKE_OUT(0)" iocell 3 2
set_io "SD_MOSI(0)" iocell 0 5
set_io "SD_SCLK(0)" iocell 0 6
set_io "SD_CSn(0)" iocell 0 1
set_io "LED0(0)" iocell 2 1
set_io "SAKURA_SPI_MOSI(0)" iocell 3 6
set_io "SAKURA_SPI_MISO(0)" iocell 3 5
set_io "SAKURA_CSn(0)" iocell 3 4
set_io "SAKURA_SPI_SCLK(0)" iocell 3 7
