dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "Net_186" macrocell 2 1 0 0
set_location "\UART_DEBUG:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_VMON:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\SD_SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 2 2 
set_location "\UART_VMON:BUART:rx_status_3\" macrocell 0 2 1 0
set_location "\UART_VMON:BUART:tx_state_2\" macrocell 1 5 0 0
set_location "\UART_DEBUG:BUART:tx_status_0\" macrocell 2 3 0 1
set_location "\UART_VMON:BUART:tx_status_0\" macrocell 1 5 1 1
set_location "\UART_GPS:BUART:tx_status_0\" macrocell 0 4 0 1
set_location "\SD_SPIM:BSPIM:tx_status_4\" macrocell 3 3 0 1
set_location "\PERI_SPIM:BSPIM:tx_status_0\" macrocell 1 2 1 2
set_location "\Timer2:CounterUDB:count_enable\" macrocell 3 4 0 0
set_location "\PERI_SPIM:BSPIM:RxStsReg\" statusicell 1 4 4 
set_location "\UART_DEBUG:BUART:rx_last\" macrocell 1 0 0 3
set_location "\UART_GPS:BUART:txn\" macrocell 0 5 0 0
set_location "\UART_VMON:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\Timer2:CounterUDB:underflow_reg_i\" macrocell 2 4 0 2
set_location "\Timer1:CounterUDB:underflow_reg_i\" macrocell 2 5 1 3
set_location "\Timer1:CounterUDB:sC16:counterdp:u1\" datapathcell 3 5 2 
set_location "\SD_SPIM:BSPIM:mosi_pre_reg_split\" macrocell 3 2 1 0
set_location "\UART_VMON:BUART:tx_state_0\" macrocell 1 5 1 0
set_location "\FreqDiv_1:not_last_reset\" macrocell 3 2 1 3
set_location "Net_185" macrocell 2 0 1 0
set_location "\UART_DEBUG:BUART:rx_postpoll\" macrocell 1 0 1 0
set_location "\UART_VMON:BUART:rx_state_3\" macrocell 0 2 0 2
set_location "MODIN1_1" macrocell 1 0 1 2
set_location "\SAKURA_SPIM:BSPIM:rx_status_6\" macrocell 2 0 0 2
set_location "\UART_VMON:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 3
set_location "\Timer1:CounterUDB:prevCompare\" macrocell 2 4 1 1
set_location "\Timer2:CounterUDB:prevCompare\" macrocell 2 4 1 0
set_location "MODIN1_0" macrocell 1 0 0 1
set_location "\Timer2:CounterUDB:reload\" macrocell 2 4 0 0
set_location "\Timer1:CounterUDB:reload\" macrocell 2 5 0 0
set_location "\PERI_SPIM:BSPIM:state_1\" macrocell 1 1 0 0
set_location "\SAKURA_SPIM:BSPIM:state_1\" macrocell 3 0 1 1
set_location "\SD_SPIM:BSPIM:mosi_pre_reg\" macrocell 3 3 1 1
set_location "\UART_GPS:BUART:rx_state_0\" macrocell 1 3 0 0
set_location "\UART_VMON:BUART:rx_state_stop1_reg\" macrocell 0 2 1 1
set_location "\FreqDiv_1:count_1\" macrocell 3 4 1 1
set_location "Net_957" macrocell 3 5 1 0
set_location "\UART_DEBUG:BUART:rx_status_3\" macrocell 0 0 1 0
set_location "\UART_DEBUG:BUART:rx_bitclk_enable\" macrocell 0 3 1 1
set_location "\UART_DEBUG:BUART:tx_bitclk\" macrocell 1 4 0 1
set_location "\SD_SPIM:BSPIM:RxStsReg\" statusicell 3 2 4 
set_location "\UART_VMON:BUART:txn\" macrocell 0 5 1 0
set_location "\UART_DEBUG:BUART:rx_status_5\" macrocell 2 1 1 1
set_location "\UART_VMON:BUART:rx_counter_load\" macrocell 0 2 1 3
set_location "\UART_VMON:BUART:tx_state_1\" macrocell 1 5 0 1
set_location "\UART_DEBUG:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\Timer1:CounterUDB:disable_run_i\" macrocell 2 5 0 2
set_location "\UART_DEBUG:BUART:rx_load_fifo\" macrocell 0 0 1 2
set_location "\UART_GPS:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\SAKURA_SPIM:BSPIM:tx_status_4\" macrocell 3 0 0 3
set_location "\Timer2:CounterUDB:underflow_status\" macrocell 2 4 0 3
set_location "\UART_GPS:BUART:tx_bitclk\" macrocell 0 4 1 2
set_location "\Timer2:CounterUDB:status_0\" macrocell 2 4 1 2
set_location "\UART_VMON:BUART:rx_bitclk_enable\" macrocell 0 1 0 2
set_location "\PERI_SPIM:BSPIM:state_0\" macrocell 1 1 1 0
set_location "\PERI_SPIM:BSPIM:load_rx_data\" macrocell 1 4 0 3
set_location "\SD_SPIM:BSPIM:load_rx_data\" macrocell 3 1 0 2
set_location "\UART_GPS:BUART:tx_status_2\" macrocell 0 5 1 2
set_location "\UART_DEBUG:BUART:tx_status_2\" macrocell 2 3 1 0
set_location "\UART_VMON:BUART:rx_state_2\" macrocell 0 2 0 1
set_location "\UART_GPS:BUART:rx_state_3\" macrocell 1 3 0 2
set_location "Net_25" macrocell 0 5 1 1
set_location "\FreqDiv_1:count_8\" macrocell 3 5 0 1
set_location "\SD_SPIM:BSPIM:mosi_hs_reg\" macrocell 3 3 0 0
set_location "\PERI_SPIM:BSPIM:BitCounter\" count7cell 1 1 7 
set_location "\UART_GPS:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\Timer1:CounterUDB:count_stored_i\" macrocell 3 4 0 3
set_location "\FreqDiv_1:count_5\" macrocell 3 5 1 1
set_location "MODIN5_0" macrocell 1 2 0 1
set_location "\UART_VMON:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\SAKURA_SPIM:BSPIM:cnt_enable\" macrocell 2 0 1 1
set_location "\UART_VMON:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\UART_GPS:BUART:rx_state_2\" macrocell 1 3 0 1
set_location "\SAKURA_SPIM:BSPIM:load_cond\" macrocell 2 0 0 0
set_location "\UART_DEBUG:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\SD_SPIM:BSPIM:state_0\" macrocell 2 2 1 2
set_location "\Timer1:CounterUDB:count_enable\" macrocell 3 4 0 2
set_location "Net_20" macrocell 0 1 1 3
set_location "\SD_SPIM:BSPIM:state_2\" macrocell 2 2 1 0
set_location "\UART_VMON:BUART:rx_load_fifo\" macrocell 0 2 0 0
set_location "\UART_DEBUG:BUART:rx_counter_load\" macrocell 0 0 1 3
set_location "\FreqDiv_1:count_6\" macrocell 3 5 1 2
set_location "\UART_VMON:BUART:pollcount_0\" macrocell 0 1 0 1
set_location "\UART_GPS:BUART:sTX:TxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_GPS:BUART:rx_status_3\" macrocell 1 3 1 0
set_location "\Timer2:CounterUDB:sC16:counterdp:u1\" datapathcell 2 4 2 
set_location "\PERI_SPIM:BSPIM:cnt_enable\" macrocell 1 2 1 0
set_location "\UART_DEBUG:BUART:tx_state_2\" macrocell 1 4 1 0
set_location "\PERI_SPIM:BSPIM:tx_status_4\" macrocell 1 2 1 1
set_location "\SD_SPIM:BSPIM:tx_status_0\" macrocell 3 3 1 3
set_location "\FreqDiv_1:count_2\" macrocell 3 4 1 2
set_location "\UART_DEBUG:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\Timer1:CounterUDB:sSTSReg:stsreg\" statusicell 2 5 4 
set_location "\Timer2:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\UART_DEBUG:BUART:rx_status_4\" macrocell 1 0 1 3
set_location "\SAKURA_SPIM:BSPIM:state_2\" macrocell 3 0 1 2
set_location "\SAKURA_SPIM:BSPIM:state_0\" macrocell 2 1 0 2
set_location "\UART_VMON:BUART:tx_status_2\" macrocell 1 5 1 3
set_location "Net_8" macrocell 2 3 0 2
set_location "Net_38" macrocell 2 3 1 3
set_location "\SD_SPIM:BSPIM:mosi_pre_reg_split_1\" macrocell 3 3 1 0
set_location "\UART_VMON:BUART:rx_postpoll\" macrocell 0 1 1 2
set_location "\SD_SPIM:BSPIM:ld_ident\" macrocell 2 2 1 1
set_location "\FreqDiv_1:MODULE_16:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 3 4 1 3
set_location "\SD_SPIM:BSPIM:rx_status_6\" macrocell 3 2 0 2
set_location "\PERI_SPIM:BSPIM:rx_status_6\" macrocell 1 4 0 2
set_location "\UART_VMON:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\Timer2:CounterUDB:disable_run_i\" macrocell 2 4 0 1
set_location "\FreqDiv_1:count_9\" macrocell 3 5 0 2
set_location "\SD_SPIM:BSPIM:TxStsReg\" statusicell 3 3 4 
set_location "\SD_SPIM:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\SAKURA_SPIM:BSPIM:ld_ident\" macrocell 3 0 1 0
set_location "\UART_DEBUG:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\PERI_SPIM:BSPIM:sR8:Dp:u0\" datapathcell 1 1 2 
set_location "\UART_GPS:BUART:tx_state_2\" macrocell 0 4 1 0
set_location "\UART_GPS:BUART:rx_counter_load\" macrocell 1 3 1 3
set_location "\UART_DEBUG:BUART:txn\" macrocell 2 3 0 0
set_location "\UART_GPS:BUART:tx_state_1\" macrocell 0 4 1 1
set_location "\SAKURA_SPIM:BSPIM:TxStsReg\" statusicell 3 0 4 
set_location "\UART_DEBUG:BUART:counter_load_not\" macrocell 1 4 0 0
set_location "\UART_VMON:BUART:counter_load_not\" macrocell 1 5 0 2
set_location "\UART_GPS:BUART:counter_load_not\" macrocell 0 4 0 2
set_location "\FreqDiv_1:count_4\" macrocell 3 4 1 0
set_location "\UART_DEBUG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART_VMON:BUART:rx_state_0\" macrocell 0 2 1 2
set_location "MODIN5_1" macrocell 1 2 0 0
set_location "\Timer1:CounterUDB:underflow_status\" macrocell 2 5 0 1
set_location "\SAKURA_SPIM:BSPIM:tx_status_0\" macrocell 3 0 0 2
set_location "\SD_SPIM:BSPIM:load_cond\" macrocell 3 1 0 0
set_location "\Timer1:CounterUDB:status_0\" macrocell 2 4 1 3
set_location "\SD_SPIM:BSPIM:state_1\" macrocell 3 2 0 1
set_location "\UART_VMON:BUART:sTX:TxSts\" statusicell 1 5 4 
set_location "\UART_VMON:BUART:rx_status_4\" macrocell 0 3 0 2
set_location "\UART_GPS:BUART:rx_status_4\" macrocell 0 4 1 3
set_location "\SAKURA_SPIM:BSPIM:load_rx_data\" macrocell 3 0 0 1
set_location "\UART_VMON:BUART:rx_last\" macrocell 0 1 0 3
set_location "\UART_DEBUG:BUART:tx_state_0\" macrocell 1 4 1 1
set_location "Net_103" macrocell 3 2 0 0
set_location "\UART_VMON:BUART:tx_bitclk\" macrocell 1 5 1 2
set_location "Net_183" macrocell 3 0 0 0
set_location "\UART_GPS:BUART:tx_ctrl_mark_last\" macrocell 1 3 0 3
set_location "\FreqDiv_1:count_7\" macrocell 3 5 1 3
set_location "\UART_DEBUG:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\SAKURA_SPIM:BSPIM:BitCounter\" count7cell 2 0 7 
set_location "\SAKURA_SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 1 2 
set_location "\UART_DEBUG:BUART:rx_state_stop1_reg\" macrocell 0 0 1 1
set_location "\UART_GPS:BUART:rx_postpoll\" macrocell 1 2 0 2
set_location "\SD_SPIM:BSPIM:mosi_from_dp_reg\" macrocell 3 3 1 2
set_location "\PERI_SPIM:BSPIM:load_cond\" macrocell 1 1 1 1
set_location "\UART_VMON:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_GPS:BUART:rx_last\" macrocell 1 2 0 3
set_location "\UART_DEBUG:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\UART_GPS:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "Net_102" macrocell 3 1 0 3
set_location "\UART_GPS:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\SAKURA_SPIM:BSPIM:RxStsReg\" statusicell 2 2 4 
set_location "Net_89" macrocell 2 1 1 3
set_location "\FreqDiv_1:count_3\" macrocell 3 5 0 0
set_location "\PERI_SPIM:BSPIM:TxStsReg\" statusicell 1 2 4 
set_location "\UART_GPS:BUART:rx_load_fifo\" macrocell 1 3 1 2
set_location "\UART_GPS:BUART:tx_state_0\" macrocell 0 4 0 0
set_location "\UART_DEBUG:BUART:rx_state_2\" macrocell 0 0 0 1
set_location "\UART_GPS:BUART:rx_bitclk_enable\" macrocell 0 3 0 0
set_location "\SD_SPIM:BSPIM:cnt_enable\" macrocell 3 1 1 1
set_location "\Timer2:CounterUDB:sC16:counterdp:u0\" datapathcell 3 4 2 
set_location "\PERI_SPIM:BSPIM:state_2\" macrocell 1 1 0 1
set_location "Net_94" macrocell 0 1 1 1
set_location "\UART_DEBUG:BUART:tx_state_1\" macrocell 1 4 1 2
set_location "\Timer1:CounterUDB:sC16:counterdp:u0\" datapathcell 2 5 2 
set_location "Net_100" macrocell 3 3 0 2
set_location "\UART_DEBUG:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 0
set_location "\UART_GPS:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\UART_GPS:BUART:rx_state_stop1_reg\" macrocell 1 3 1 1
set_location "\FreqDiv_1:count_0\" macrocell 3 4 0 1
set_location "\UART_GPS:BUART:rx_status_5\" macrocell 0 3 1 3
set_location "\UART_VMON:BUART:rx_status_5\" macrocell 0 3 0 3
# Note: port 12 is the logical name for port 7
set_io "GPS_Tx(0)" iocell 12 5
set_io "SAKURA_SPI_MOSI(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "DBG_Tx(0)" iocell 12 2
set_io "SAKURA_SPI_SCLK(0)" iocell 3 7
set_io "SakuraIO_WAKE_IN(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "VMON_Tx(0)" iocell 15 2
set_location "isr_Tick_Timer" interrupt -1 -1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SAKURA_SPI_MISO(0)" iocell 3 5
set_io "SPI_MOSI(0)" iocell 1 3
set_io "ACC_Sleep(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "GPS_Rx(0)" iocell 12 4
set_io "SPI_MISO(0)" iocell 1 2
set_io "SD_SCLK(0)" iocell 0 6
set_location "\Timer1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 5 6 
set_location "\Timer2_Reset:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\Timer1_Reset:Sync:ctrl_reg\" controlcell 2 5 6 
set_io "MPU9250_INTn(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "DBG_Rx(0)" iocell 12 3
set_location "\Timer2:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 4 6 
set_location "GPS_Rx(0)_SYNC" synccell 0 1 5 0
set_location "DBG_Rx(0)_SYNC" synccell 1 0 5 0
set_location "VMON_Rx(0)_SYNC" synccell 1 0 5 1
set_io "SPI_SCLK(0)" iocell 1 4
set_location "\UART_VMON:RXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_UART_VMON_RXI" interrupt -1 -1 7
set_location "\UART_DEBUG:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_GPS:RXInternalInterrupt\" interrupt -1 -1 1
set_location "isr_UART_DEBUG_RXI" interrupt -1 -1 5
set_location "isr_UART_GPS_RXI" interrupt -1 -1 6
set_io "SD_MISO(0)" iocell 0 7
set_io "BME280_CSn(0)" iocell 1 5
set_io "MPU9250_CSn(0)" iocell 1 6
set_io "SakuraIO_WAKE_OUT(0)" iocell 3 2
set_io "SD_CSn(0)" iocell 0 1
set_io "LED0(0)" iocell 2 1
set_io "SAKURA_CSn(0)" iocell 3 4
set_location "isr_MPU9250_INTn" interrupt -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "VMON_Rx(0)" iocell 15 3
set_io "SD_MOSI(0)" iocell 0 5
