# GPS_Logger
# 2018-07-14 10:03:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "\SD_SPIM:BSPIM:mosi_pre_reg_split_1\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SPI_MISO(0)" iocell 1 2
set_io "SPI_SCLK(0)" iocell 1 4
set_io "SPI_MOSI(0)" iocell 1 3
set_io "SD_MISO(0)" iocell 0 7
set_io "DBG_Rx(0)" iocell 12 3
set_io "DBG_Tx(0)" iocell 12 2
set_io "GPS_Rx(0)" iocell 12 4
set_io "GPS_Tx(0)" iocell 12 5
set_io "VMON_Rx(0)" iocell 15 3
set_io "VMON_Tx(0)" iocell 15 2
set_io "BME280_CSn(0)" iocell 1 5
set_io "MPU9250_CSn(0)" iocell 1 6
set_io "MPU9250_INTn(0)" iocell 1 7
set_io "SakuraIO_WAKE_IN(0)" iocell 3 3
set_io "SakuraIO_WAKE_OUT(0)" iocell 3 2
set_io "SD_MOSI(0)" iocell 0 5
set_io "SD_SCLK(0)" iocell 0 6
set_io "SD_CSn(0)" iocell 0 1
set_io "LED0(0)" iocell 2 1
set_io "SAKURA_SPI_MOSI(0)" iocell 3 6
set_io "SAKURA_SPI_MISO(0)" iocell 3 5
set_io "SAKURA_CSn(0)" iocell 3 4
set_io "SAKURA_SPI_SCLK(0)" iocell 3 7
set_io "ACC_Sleep(0)" iocell 0 0
set_location "Net_8" 2 4 1 2
set_location "\UART_DEBUG:BUART:counter_load_not\" 0 4 0 2
set_location "\UART_DEBUG:BUART:tx_status_0\" 1 4 0 1
set_location "\UART_DEBUG:BUART:tx_status_2\" 2 4 1 0
set_location "\UART_DEBUG:BUART:rx_counter_load\" 1 2 1 3
set_location "\UART_DEBUG:BUART:rx_postpoll\" 1 1 0 2
set_location "\UART_DEBUG:BUART:rx_status_4\" 1 0 0 3
set_location "\UART_DEBUG:BUART:rx_status_5\" 1 0 0 1
set_location "Net_25" 2 5 0 2
set_location "\UART_GPS:BUART:counter_load_not\" 2 5 1 2
set_location "\UART_GPS:BUART:tx_status_0\" 1 5 0 1
set_location "\UART_GPS:BUART:tx_status_2\" 1 5 1 1
set_location "\UART_GPS:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART_GPS:BUART:rx_postpoll\" 0 2 0 2
set_location "\UART_GPS:BUART:rx_status_4\" 0 3 1 2
set_location "\UART_GPS:BUART:rx_status_5\" 0 3 0 1
set_location "Net_38" 3 1 1 1
set_location "\UART_VMON:BUART:counter_load_not\" 1 5 1 2
set_location "\UART_VMON:BUART:tx_status_0\" 0 5 1 1
set_location "\UART_VMON:BUART:tx_status_2\" 0 5 1 2
set_location "\UART_VMON:BUART:rx_counter_load\" 0 2 1 3
set_location "\UART_VMON:BUART:rx_postpoll\" 0 1 0 3
set_location "\UART_VMON:BUART:rx_status_4\" 1 0 0 2
set_location "\UART_VMON:BUART:rx_status_5\" 0 3 0 2
set_location "\PERI_SPIM:BSPIM:load_rx_data\" 1 4 0 3
set_location "\PERI_SPIM:BSPIM:tx_status_0\" 1 1 0 1
set_location "\PERI_SPIM:BSPIM:tx_status_4\" 1 3 0 3
set_location "\PERI_SPIM:BSPIM:rx_status_6\" 1 4 0 2
set_location "\SD_SPIM:BSPIM:load_rx_data\" 2 1 1 2
set_location "Net_100" 2 4 0 2
set_location "\SD_SPIM:BSPIM:tx_status_0\" 2 1 1 3
set_location "\SD_SPIM:BSPIM:tx_status_4\" 2 1 0 3
set_location "\SD_SPIM:BSPIM:rx_status_6\" 2 1 0 2
set_location "\SAKURA_SPIM:BSPIM:load_rx_data\" 3 3 1 2
set_location "\SAKURA_SPIM:BSPIM:tx_status_0\" 3 2 0 2
set_location "\SAKURA_SPIM:BSPIM:tx_status_4\" 3 2 0 3
set_location "\SAKURA_SPIM:BSPIM:rx_status_6\" 3 2 0 1
set_location "\Timer1:CounterUDB:reload\" 3 5 0 0
set_location "\Timer1:CounterUDB:status_0\" 2 0 1 1
set_location "\Timer1:CounterUDB:underflow_status\" 3 5 0 1
set_location "\Timer1:CounterUDB:count_enable\" 3 5 1 2
set_location "\Timer2:CounterUDB:reload\" 3 4 0 0
set_location "\Timer2:CounterUDB:status_0\" 3 2 1 1
set_location "\Timer2:CounterUDB:underflow_status\" 3 4 0 1
set_location "\Timer2:CounterUDB:count_enable\" 3 5 1 0
set_location "\FreqDiv_1:MODULE_16:g2:a0:g1:z1:s0:g1:u0:b_8\" 2 0 0 0
set_location "\UART_DEBUG:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_DEBUG:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_DEBUG:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\UART_DEBUG:BUART:sTX:TxSts\" 2 4 4
set_location "\UART_DEBUG:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_DEBUG:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_DEBUG:BUART:sRX:RxSts\" 1 0 4
set_location "\UART_GPS:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_GPS:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART_GPS:BUART:sTX:sCLOCK:TxBitClkGen\" 3 5 2
set_location "\UART_GPS:BUART:sTX:TxSts\" 1 5 4
set_location "\UART_GPS:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_GPS:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_GPS:BUART:sRX:RxSts\" 0 4 4
set_location "\UART_VMON:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_VMON:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART_VMON:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART_VMON:BUART:sTX:TxSts\" 0 5 4
set_location "\UART_VMON:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_VMON:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_VMON:BUART:sRX:RxSts\" 0 1 4
set_location "isr_MPU9250_INTn" interrupt -1 -1 3
set_location "\PERI_SPIM:BSPIM:BitCounter\" 1 3 7
set_location "\PERI_SPIM:BSPIM:TxStsReg\" 0 3 4
set_location "\PERI_SPIM:BSPIM:RxStsReg\" 1 4 4
set_location "\PERI_SPIM:BSPIM:sR8:Dp:u0\" 1 3 2
set_location "\SD_SPIM:BSPIM:BitCounter\" 2 3 7
set_location "\SD_SPIM:BSPIM:TxStsReg\" 2 1 4
set_location "\SD_SPIM:BSPIM:RxStsReg\" 2 0 4
set_location "\SD_SPIM:BSPIM:sR8:Dp:u0\" 3 4 2
set_location "\SAKURA_SPIM:BSPIM:BitCounter\" 3 2 7
set_location "\SAKURA_SPIM:BSPIM:TxStsReg\" 3 3 4
set_location "\SAKURA_SPIM:BSPIM:RxStsReg\" 3 1 4
set_location "\SAKURA_SPIM:BSPIM:sR8:Dp:u0\" 3 1 2
set_location "isr_Tick_Timer" interrupt -1 -1 4
set_location "isr_UART_DEBUG_RXI" interrupt -1 -1 5
set_location "isr_UART_GPS_RXI" interrupt -1 -1 6
set_location "isr_UART_VMON_RXI" interrupt -1 -1 7
set_location "\Timer1:CounterUDB:sCTRLReg:ctrlreg\" 3 4 6
set_location "\Timer1:CounterUDB:sSTSReg:stsreg\" 2 5 4
set_location "\Timer1:CounterUDB:sC16:counterdp:u0\" 2 4 2
set_location "\Timer1:CounterUDB:sC16:counterdp:u1\" 2 3 2
set_location "\Timer2:CounterUDB:sCTRLReg:ctrlreg\" 3 5 6
set_location "\Timer2:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\Timer2:CounterUDB:sC16:counterdp:u0\" 3 3 2
set_location "\Timer2:CounterUDB:sC16:counterdp:u1\" 3 2 2
set_location "\Timer2_Reset:Sync:ctrl_reg\" 2 4 6
set_location "\Timer1_Reset:Sync:ctrl_reg\" 2 5 6
set_location "Net_94" 1 3 0 2
set_location "\UART_DEBUG:BUART:txn\" 0 4 1 0
set_location "\UART_DEBUG:BUART:tx_state_1\" 0 4 1 1
set_location "\UART_DEBUG:BUART:tx_state_0\" 1 4 0 0
set_location "\UART_DEBUG:BUART:tx_state_2\" 0 4 0 0
set_location "\UART_DEBUG:BUART:tx_bitclk\" 0 4 0 1
set_location "\UART_DEBUG:BUART:tx_ctrl_mark_last\" 0 3 1 0
set_location "\UART_DEBUG:BUART:rx_state_0\" 1 2 0 0
set_location "\UART_DEBUG:BUART:rx_load_fifo\" 1 2 1 2
set_location "\UART_DEBUG:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_DEBUG:BUART:rx_state_2\" 1 2 0 1
set_location "\UART_DEBUG:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\UART_DEBUG:BUART:rx_state_stop1_reg\" 1 2 1 1
set_location "MODIN1_1" 1 1 1 0
set_location "MODIN1_0" 1 1 1 1
set_location "\UART_DEBUG:BUART:rx_status_3\" 1 2 1 0
set_location "\UART_DEBUG:BUART:rx_last\" 1 1 1 3
set_location "\UART_GPS:BUART:txn\" 2 5 0 0
set_location "\UART_GPS:BUART:tx_state_1\" 2 5 1 1
set_location "\UART_GPS:BUART:tx_state_0\" 1 5 0 0
set_location "\UART_GPS:BUART:tx_state_2\" 2 5 1 0
set_location "\UART_GPS:BUART:tx_bitclk\" 1 5 0 3
set_location "\UART_GPS:BUART:tx_ctrl_mark_last\" 2 2 1 3
set_location "\UART_GPS:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_GPS:BUART:rx_load_fifo\" 0 0 1 2
set_location "\UART_GPS:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_GPS:BUART:rx_state_2\" 0 0 0 1
set_location "\UART_GPS:BUART:rx_bitclk_enable\" 0 2 0 3
set_location "\UART_GPS:BUART:rx_state_stop1_reg\" 0 0 1 1
set_location "MODIN5_1" 0 2 0 0
set_location "MODIN5_0" 0 2 0 1
set_location "\UART_GPS:BUART:rx_status_3\" 0 0 1 0
set_location "\UART_GPS:BUART:rx_last\" 0 3 0 0
set_location "\UART_VMON:BUART:txn\" 0 5 0 0
set_location "\UART_VMON:BUART:tx_state_1\" 1 5 1 3
set_location "\UART_VMON:BUART:tx_state_0\" 0 5 1 0
set_location "\UART_VMON:BUART:tx_state_2\" 1 5 1 0
set_location "\UART_VMON:BUART:tx_bitclk\" 0 5 1 3
set_location "\UART_VMON:BUART:tx_ctrl_mark_last\" 1 0 1 3
set_location "\UART_VMON:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_VMON:BUART:rx_load_fifo\" 0 1 1 3
set_location "\UART_VMON:BUART:rx_state_3\" 0 2 1 2
set_location "\UART_VMON:BUART:rx_state_2\" 0 2 1 0
set_location "\UART_VMON:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\UART_VMON:BUART:rx_state_stop1_reg\" 0 2 1 1
set_location "\UART_VMON:BUART:pollcount_1\" 0 1 0 0
set_location "\UART_VMON:BUART:pollcount_0\" 0 1 0 1
set_location "\UART_VMON:BUART:rx_status_3\" 0 1 1 1
set_location "\UART_VMON:BUART:rx_last\" 0 1 1 2
set_location "Net_20" 1 1 0 0
set_location "\PERI_SPIM:BSPIM:state_2\" 1 3 0 1
set_location "\PERI_SPIM:BSPIM:state_1\" 1 3 0 0
set_location "\PERI_SPIM:BSPIM:state_0\" 1 3 1 0
set_location "Net_89" 1 4 1 1
set_location "\PERI_SPIM:BSPIM:load_cond\" 1 3 1 1
set_location "\PERI_SPIM:BSPIM:cnt_enable\" 1 4 1 0
set_location "\SD_SPIM:BSPIM:state_2\" 2 1 1 1
set_location "\SD_SPIM:BSPIM:state_1\" 2 1 0 0
set_location "\SD_SPIM:BSPIM:state_0\" 2 1 0 1
set_location "Net_103" 3 4 1 1
set_location "\SD_SPIM:BSPIM:mosi_hs_reg\" 2 4 0 0
set_location "\SD_SPIM:BSPIM:mosi_pre_reg\" 2 2 0 1
set_location "\SD_SPIM:BSPIM:load_cond\" 2 3 1 0
set_location "\SD_SPIM:BSPIM:mosi_from_dp_reg\" 2 4 0 1
set_location "\SD_SPIM:BSPIM:ld_ident\" 2 1 1 0
set_location "\SD_SPIM:BSPIM:cnt_enable\" 2 3 1 2
set_location "Net_102" 3 4 1 0
set_location "Net_183" 3 2 0 0
set_location "\SAKURA_SPIM:BSPIM:state_2\" 3 3 0 2
set_location "\SAKURA_SPIM:BSPIM:state_1\" 3 3 0 1
set_location "\SAKURA_SPIM:BSPIM:state_0\" 3 3 0 0
set_location "Net_186" 3 1 0 0
set_location "\SAKURA_SPIM:BSPIM:load_cond\" 3 3 1 0
set_location "\SAKURA_SPIM:BSPIM:ld_ident\" 3 3 1 1
set_location "\SAKURA_SPIM:BSPIM:cnt_enable\" 3 1 1 0
set_location "Net_185" 3 1 0 1
set_location "\Timer1:CounterUDB:disable_run_i\" 3 5 0 2
set_location "\Timer1:CounterUDB:underflow_reg_i\" 3 5 0 3
set_location "\Timer1:CounterUDB:prevCompare\" 2 0 1 0
set_location "\Timer1:CounterUDB:count_stored_i\" 3 5 1 1
set_location "Net_957" 3 0 0 0
set_location "\Timer2:CounterUDB:disable_run_i\" 3 4 0 3
set_location "VMON_Rx(0)_SYNC" 1 1 5 2
set_location "\Timer2:CounterUDB:underflow_reg_i\" 3 4 0 2
set_location "GPS_Rx(0)_SYNC" 1 1 5 0
set_location "\Timer2:CounterUDB:prevCompare\" 3 2 1 0
set_location "DBG_Rx(0)_SYNC" 1 1 5 1
set_location "\SD_SPIM:BSPIM:mosi_pre_reg_split\" 2 2 1 0
set_location "\FreqDiv_1:not_last_reset\" 3 0 1 3
set_location "\FreqDiv_1:count_9\" 3 0 1 2
set_location "\FreqDiv_1:count_8\" 3 0 1 1
set_location "\FreqDiv_1:count_7\" 3 0 0 3
set_location "\FreqDiv_1:count_6\" 3 0 0 2
set_location "\FreqDiv_1:count_5\" 3 0 0 1
set_location "\FreqDiv_1:count_4\" 2 0 0 1
set_location "\FreqDiv_1:count_3\" 3 0 1 0
set_location "\FreqDiv_1:count_2\" 2 0 0 3
set_location "\FreqDiv_1:count_1\" 2 0 0 2
set_location "\FreqDiv_1:count_0\" 2 0 1 3
